{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password@localhost:27017/e_commerce?authSource=admin"
  },
  "Database": {
    "Name": "e_commerce"
  }
}
